name: Actions Workflow 

on: [push]

#https://github.com/actions/hello-world-javascript-action (Iss website mein input and output hai - JS Code)
jobs: 
  run-github-actions: 
    runs-on: ubuntu-latest
    steps:
      - name: playload #this is the variable kuch bhi dye du
        run: echo ${{ github.event.client_payload.env }}

      - name: List Files #this is the variable kuch bhi dye du
        #yhe run mein kuch echo hain yhe bhi repo ki infos deti hain  
        run: |
          pwd
          ls -a  
          echo $GITHUB_SHA 
          echo $GITHUB_REPOSITORY
          echo $GITHUB_WORKSPACE
          echo "${{ github.token }}"
          # git clone git@github:$GITHUB_REPOSITORY
          # git checkout $GITHUB_SHA
        
      - name: Checkout #this is the variable kuch bhi dye d
        uses: actions/checkout@v1 #action user hai aur uss ki repo checkoit hai aur uss kaa code version 1 uthao 
      - name: List Files After Checkout #this is the variable kuch bhi dye du
        run: | #will list the files within actions/checkout@v1 repo
          pwd 
          ls -a

      - name: Simple JS Action #this is the variable kuch bhi dye du
        id: greet 
        uses: actions/hello-world-javascript-action@v1
        with: 
          who-to-greet: John

      - name: Log Greeting Time  #this is the variable kuch bhi dye du
        run: echo "${{ steps.greet.outputs.time }}"
